# Model Fields

# Note: Optional arguments are using defaults that match what Django will use
# as a default, e.g. with max_length fields.  Doing this as a form of self
# documentation and to make it easy to know whether you should override the
# default or not.

# Note: Optional arguments that are booleans will use the opposite since you
# can either not specify them, or override them, e.g. auto_now_add=False.

snippet auto
	${1:FIELDNAME} = Column(Integer, primary_key=True, autoincrement=True)

BigInteger

    bigint
    binary
    blob
    boolean
    bIGiNTEGER
    bOOLEAN
    char
    clob
    cONCATENABLE
    date
    datetime
    decimal
    dATE
    dATEtIME
    eNUM
    float
    fLOAT
    int
    integer
    iNTEGER
    iNTERVAL
    lARGEbINARY
    mATCHtYPE
    nchar
    nvarchar
    nUMERIC
    pICKLEtYPE
    real
    smallint
    sCHEMAtYPE
    sMALLiNTEGER
    sTRING
    text
    time
    timestamp
    tEXT
    tIME
    tYPEdECORATOR
    tYPEeNGINbASES
    tYPEeNGINE
    uNICODE
    varbinary
    varchar

