" File              : my_configs.vim
" Date              : 08.12.2018
" Last Modified Date: 08.12.2018
" File              : my_configs.vim
" Date              : 09.11.2018
" Last Modified Date: 09.11.2018

let g:completor_python_binary = '/Users/nyimbi/.bin/anaconda3/lib/python3.6'
set relativenumber
set cursorline
set backspace=indent,eol,start
set undofile
set encoding=utf-8
au FocusLost * :wa



" set modelines=0

" set tabstop=4
" set shiftwidth=4
" set softtabstop=4
" set expandtab

" set encoding=utf-8
" set scrolloff=3
" set autoindent
" set showmode
" set showcmd
" set hidden
" set wildmenu
" set wildmode=list:longest
" set visualbell
" set cursorline
" set ttyfast
" set ruler
" set backspace=indent,eol,start
" set laststatus=2
" set relativenumber
" set undofile

" nnoremap / /\v
" vnoremap / /\v
" set ignorecase
" set smartcase
" set gdefault
" set incsearch
" set showmatch
" set hlsearch
" nnoremap <leader><space> :noh<cr>
" nnoremap <tab> %
" vnoremap <tab> %

" set wrap
" set textwidth=79
" set formatoptions=qrn1
" set colorcolumn=85

" set list
" set listchars=tab:▸\ ,eol:¬
